KutyApp.Client.Xam/KutyApp.Client.Xam/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KutyApp.Client.Xam"
             xmlns:converters="clr-namespace:KutyApp.Client.Xam.Converters"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             x:Class="KutyApp.Client.Xam.Views.MainPage"
             NavigationPage.HasNavigationBar="True"
             Title="{Binding Title, Mode=TwoWay}"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
        <Frame Padding="2" BackgroundColor="Red" HorizontalOptions="FillAndExpand" HasShadow="false">
            <Frame.Triggers>
                <DataTrigger TargetType="Frame" Binding="{Binding IsLoggedIn}" Value="True">
                    <Setter Property="Padding" Value="0"/>
                </DataTrigger>
                <DataTrigger TargetType="Frame" Binding="{Binding IsLoggedIn}" Value="False">
                    <Setter Property="Padding" Value="2" />
                </DataTrigger>
            </Frame.Triggers>
            <Grid BackgroundColor="{StaticResource PageBackgroundColor}">
                <ScrollView Margin="10">
                    <Grid Margin="10, 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Margin="10" Grid.Row="0" Grid.Column="0" x:Name="PetsButtonWrapper">
                            <Grid  Padding="10" BackgroundColor="#32B6A4">
                                <Image Source="{local:ImageResource KutyApp.Client.Xam.Resources.Images.dog.png}" />
                            </Grid>
                            <Button Opacity="1" BackgroundColor="Transparent">
                                <Button.Behaviors>
                                    <behaviors:EventHandlerBehavior EventName="Clicked">
                                        <behaviors:ScaleAction TargetObject="{x:Reference PetsButtonWrapper}" 
                                   FinalScale="0.95" 
                                   Duration="200" 
                                   EasingFunction="CubicIn"
                                   Await="true"/>
                                        <behaviors:ScaleAction TargetObject="{x:Reference PetsButtonWrapper}" 
                                   FinalScale="1.0" 
                                   Duration="200" 
                                   EasingFunction="CubicOut" 
                                   Await="true"/>
                                        <behaviors:InvokeCommandAction Command="{Binding NavigateToPetsPage}" />
                                        <!--Converter="{StaticResource SelectedItemConverter}" 
                                           ConverterParameter="35" />-->
                                    </behaviors:EventHandlerBehavior>
                                </Button.Behaviors>
                            </Button>
                            <Grid VerticalOptions="End" Padding="0, -1">
                                <ContentView BackgroundColor="Black" Opacity="0.7" VerticalOptions="FillAndExpand" />
                                <StackLayout>
                                    <Label Text="{x:Static local:Resources.Localization.Texts.Pets}" HorizontalOptions="Center" VerticalOptions="End" Margin="0" FontAttributes="Bold" TextColor="White" FontSize="15"/>
                                </StackLayout>
                            </Grid>
                        </Grid>

                        <Grid Margin="10" Grid.Row="0" Grid.Column="1" x:Name="PoisButtonWrapper">
                            <Grid  Padding="10" BackgroundColor="#32B6A4">
                                <Image Source="{local:ImageResource KutyApp.Client.Xam.Resources.Images.maps.png}"/>
                            </Grid>
                            <Button Opacity="1" BackgroundColor="Transparent">
                                <Button.Behaviors>
                                    <behaviors:EventHandlerBehavior EventName="Clicked">
                                        <behaviors:ScaleAction TargetObject="{x:Reference PoisButtonWrapper}" 
                                            FinalScale="0.95" 
                                            Duration="200" 
                                            EasingFunction="CubicIn"
                                            Await="true"/>
                                        <behaviors:ScaleAction TargetObject="{x:Reference PoisButtonWrapper}" 
                                            FinalScale="1.0" 
                                            Duration="200" 
                                            EasingFunction="CubicOut" 
                                            Await="true"/>
                                        <behaviors:InvokeCommandAction Command="{Binding NavigateToPoisPage}" />
                                    </behaviors:EventHandlerBehavior>
                                </Button.Behaviors>
                            </Button>
                            <Grid VerticalOptions="End" Padding="0, -1">
                                <ContentView BackgroundColor="Black" Opacity="0.7" VerticalOptions="FillAndExpand" />
                                <StackLayout>
                                    <Label Text="{x:Static local:Resources.Localization.Texts.Pois}" HorizontalOptions="Center" VerticalOptions="End" Margin="0" FontAttributes="Bold" TextColor="White" FontSize="15"/>
                                </StackLayout>
                            </Grid>
                        </Grid>

                        <Grid Margin="10" Grid.Row="1" Grid.Column="0" x:Name="ProfileButtonWrapper">
                            <Grid  Padding="10" BackgroundColor="#32B6A4">
                                <Image Source="{local:ImageResource KutyApp.Client.Xam.Resources.Images.user.png}"/>
                            </Grid>
                            <Button Opacity="1" BackgroundColor="Transparent">
                                <Button.Behaviors>
                                    <behaviors:EventHandlerBehavior EventName="Clicked">
                                        <behaviors:ScaleAction TargetObject="{x:Reference ProfileButtonWrapper}" 
                                            FinalScale="0.95" 
                                            Duration="200" 
                                            EasingFunction="CubicIn"
                                            Await="true"/>
                                        <behaviors:ScaleAction TargetObject="{x:Reference ProfileButtonWrapper}" 
                                            FinalScale="1.0" 
                                            Duration="200" 
                                            EasingFunction="CubicInOut" 
                                            Await="true"/>
                                        <behaviors:InvokeCommandAction Command="{Binding NavigateToProfilePage}" />
                                </behaviors:EventHandlerBehavior>
                                </Button.Behaviors>
                            </Button>
                            <Grid VerticalOptions="End" Padding="0, -1">
                                <ContentView BackgroundColor="Black" Opacity="0.7" VerticalOptions="FillAndExpand" />
                                <StackLayout>
                                    <Label Text="{x:Static local:Resources.Localization.Texts.Profile}" HorizontalOptions="Center" VerticalOptions="End" Margin="0" FontAttributes="Bold" TextColor="White" FontSize="15"/>
                                </StackLayout>
                            </Grid>
                        </Grid>

                        <Grid Margin="10" Grid.Row="1" Grid.Column="1" x:Name="AdvertsButtonWrapper">
                            <Grid BackgroundColor="#32B6A4" Padding="10">
                                <Image Source="{local:ImageResource KutyApp.Client.Xam.Resources.Images.clipboard.png}"/>
                            </Grid>
                            <Button Opacity="1" BackgroundColor="Transparent">
                                <Button.Behaviors>
                                    <behaviors:EventHandlerBehavior EventName="Clicked">
                                        <behaviors:ScaleAction TargetObject="{x:Reference AdvertsButtonWrapper}" 
                                            FinalScale="0.95" 
                                            Duration="200" 
                                            EasingFunction="CubicIn"
                                            Await="true"/>
                                        <behaviors:ScaleAction TargetObject="{x:Reference AdvertsButtonWrapper}" 
                                            FinalScale="1.0" 
                                            Duration="200" 
                                            EasingFunction="CubicOut" 
                                            Await="true" />
                                        <behaviors:InvokeCommandAction Command="{Binding NavigateToAdvertPage}" />
                                </behaviors:EventHandlerBehavior>
                                </Button.Behaviors>
                            </Button>
                            <Grid VerticalOptions="End" Padding="0, -1">
                                <ContentView BackgroundColor="Black" Opacity="0.7" VerticalOptions="FillAndExpand"/>
                                <StackLayout>
                                    <Label Text="{x:Static local:Resources.Localization.Texts.Adverts}" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold" TextColor="White" FontSize="15"/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollView>
            <Frame x:Name="FloatingButtonWrapper" CornerRadius="100" WidthRequest="20" HeightRequest="20" BackgroundColor="#eb3a77" HorizontalOptions="End" VerticalOptions="End" Margin="20">
                <ImageButton Source="{local:ImageResource KutyApp.Client.Xam.Resources.Images.plus.png}"
                             Aspect="AspectFit"
                             Margin="-18"
                             Padding="8"
                             BackgroundColor="Transparent">
                    <ImageButton.Behaviors>
                        <behaviors:EventHandlerBehavior EventName="Clicked">
                            <behaviors:ScaleAction TargetObject="{x:Reference FloatingButtonWrapper}" 
                                   FinalScale="0.8" 
                                   Duration="100" 
                                   EasingFunction="Linear"
                                   Await="true"/>
                            <behaviors:ScaleAction TargetObject="{x:Reference FloatingButtonWrapper}" 
                                   FinalScale="1.0" 
                                   Duration="100" 
                                   EasingFunction="CubicOut" 
                                   Await="true"/>
                            <behaviors:InvokeCommandAction Command="{Binding OpenPopupCommand}" />
                        </behaviors:EventHandlerBehavior>
                    </ImageButton.Behaviors>
                </ImageButton>
            </Frame>
                
            <!--<StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <Label x:Name="HungarianLabel" Text="Hungarian" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="Large" TextColor="White"
                   Margin="10, 0, 0, 0" FontAttributes="Bold" IsEnabled="{Binding IsEnglish, Converter={StaticResource InvertBooleanConverter}}">
                        <Label.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Reference HungarianLabel}, Path=IsEnabled}"
                                 TargetType="Label"
                                 Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Reference HungarianLabel}, Path=IsEnabled}"
                                 TargetType="Label"
                                 Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Switch HorizontalOptions="Fill" IsToggled="{Binding IsEnglish}">
                        <Switch.Behaviors>
                            <b:EventToCommandBehavior EventName="Toggled" 
                                              Command="{Binding ChangeLanguage}">
                            </b:EventToCommandBehavior>
                        </Switch.Behaviors>
                    </Switch>
                    <Label x:Name="EnglishLabel"  Text="English" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="Large" TextColor="White"
                   Margin="0, 0, 10, 0" FontAttributes="Bold" IsEnabled="{Binding IsEnglish}">
                        <Label.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Reference EnglishLabel}, Path=IsEnabled}"
                                 TargetType="Label"
                                 Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Reference EnglishLabel}, Path=IsEnabled}"
                                 TargetType="Label"
                                 Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
            </StackLayout>-->
            </Grid>
        </Frame>
</ContentPage>