KutyApp.Client.Xam/KutyApp.Client.Xam/Views/Pages/PetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             Title="PetPage"
             xmlns:models="clr-namespace:KutyApp.Client.Services.ClientConsumer.Dtos;assembly=KutyApp.Client.Services.ClientConsumer"
             xmlns:local="clr-namespace:KutyApp.Client.Xam"
             xmlns:converters="clr-namespace:KutyApp.Client.Xam.Converters"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="KutyApp.Client.Xam.Views.PetsPage"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DefaultImageConverter x:Key="DefaultImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ListView ItemsSource="{Binding Pets, Mode=TwoWay}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshListCommand}" IsRefreshing="{Binding IsRefreshing}"
                      SeparatorVisibility="Default" HasUnevenRows="True" SelectionMode="None" x:Name="List2">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" 
                                              Command="{Binding NavigateToPetsDetailPage}" 
                                              EventArgsParameterPath="Item" />
                </ListView.Behaviors>
                <!--TODO: Dog helyett dogviewmodel-eket tartalmazzon -> hosszan nyomott commandok egybol tudnak hivatkozni a benne levo dolgokra pl. delete-->
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ViewModels.PetsListItemViewModel">
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="New" Command="{Binding Path=BindingContext.NewPetCommand, Source={x:Reference Name=List2}}" />
                                <MenuItem Text="Delete" IsDestructive="True" Command="{Binding Path=BindingContext.DeletePetCommand, Source={x:Reference Name=List2}}" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <Frame BorderColor="White" Margin="3" Padding="1" CornerRadius="15">
                                <Frame CornerRadius="15" Padding="0" Margin="0">
                                    <Grid VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource ExtraEntryBackgroundColor}" Opacity="1"/>
                                        <StackLayout Grid.Column="1"  Padding="0" Margin="0" VerticalOptions="StartAndExpand"
                                                 HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding PetDto.Name}" TextColor="White"/>
                                            <Label Text="{Binding PetDto.Gender}" TextColor="White"/>
                                            <Label Text="{Binding PetDto.Age}" TextColor="White"/>
                                        </StackLayout>
                                        <Image Source="{Binding PetImageSource, Mode=TwoWay}" HeightRequest="60" />
                                    </Grid>
                                </Frame>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Frame x:Name="FloatingButtonWrapper" CornerRadius="100" WidthRequest="20" HeightRequest="20" BackgroundColor="#eb3a77" HorizontalOptions="End" VerticalOptions="End" Margin="20">
                <ImageButton Source="{local:ImageResource KutyApp.Client.Xam.Resources.Images.plus.png}"
                             Aspect="AspectFit"
                             Margin="-18"
                             Padding="8"
                             BackgroundColor="Transparent">
                    <ImageButton.Behaviors>
                        <behaviors:EventHandlerBehavior EventName="Clicked">
                            <behaviors:ScaleAction TargetObject="{x:Reference FloatingButtonWrapper}" 
                                   FinalScale="0.8" 
                                   Duration="100" 
                                   EasingFunction="Linear"
                                   Await="true"/>
                            <behaviors:ScaleAction TargetObject="{x:Reference FloatingButtonWrapper}" 
                                   FinalScale="1.0" 
                                   Duration="100" 
                                   EasingFunction="CubicOut" 
                                   Await="true"/>
                            <behaviors:InvokeCommandAction Command="{Binding NewPetCommand}" />
                        </behaviors:EventHandlerBehavior>
                    </ImageButton.Behaviors>
                </ImageButton>
            </Frame>
            <ActivityIndicator IsEnabled="True" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>