KutyApp.Client.Xam/KutyApp.Client.Xam/Views/Pages/PoisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:serverModels="clr-namespace:KutyApp.Client.Services.ClientConsumer.Dtos;assembly=KutyApp.Client.Services.ClientConsumer"
             x:Class="KutyApp.Client.Xam.Views.PoisPage"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.Content>
        <Grid>
            <ListView ItemsSource="{Binding Pois, Mode=TwoWay}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshListCommand}" IsRefreshing="{Binding IsRefreshing}"
                      SeparatorVisibility="Default" HasUnevenRows="True" SelectionMode="None">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding OpenExternalMapCommand}"
                                              EventArgsParameterPath="Item" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="serverModels:PoiDto">
                        <ViewCell>
                            <Frame BorderColor="White" Margin="3" Padding="1" CornerRadius="15">
                                <Frame CornerRadius="15" Padding="0" Margin="0" >
                                    <Grid VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                                        <StackLayout Margin="0" BackgroundColor="{StaticResource ExtraEntryBackgroundColor}" Opacity="1" Padding="5">
                                            <Label Text="{Binding EnvironmentTypes, Converter={StaticResource EnumLocalizationConverter}}" TextColor="Magenta" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Name}" TextColor="White" Grid.Column="0" FontAttributes="Bold"/>
                                                <!--<Label Text="{Binding Latitude, StringFormat='Lat.: {0:N}'}" TextColor="White" />
                                                <Label Text="{Binding Longitude, StringFormat='Long.: {0:N}'}" TextColor="White" />-->
                                                <Label HorizontalTextAlignment="End" Text="{Binding Distance, StringFormat='{0:N} km'}" TextColor="{StaticResource MainButtonBackgroundColor}" FontAttributes="Bold" Grid.Column="1"/>
                                            </Grid>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator IsEnabled="True" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>