KutyApp.Client.Xam/KutyApp.Client.Xam/Views/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KutyApp.Client.Xam"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="KutyApp.Client.Xam.Views.ProfilePage">
    <ContentPage.Content>
        <Frame Padding="2" BackgroundColor="Red" HorizontalOptions="FillAndExpand" HasShadow="false">
            <Frame.Triggers>
                <DataTrigger TargetType="Frame" Binding="{Binding IsLoggedIn}" Value="True">
                    <Setter Property="Padding" Value="0"/>
                </DataTrigger>
                <DataTrigger TargetType="Frame" Binding="{Binding IsLoggedIn}" Value="False">
                    <Setter Property="Padding" Value="2" />
                </DataTrigger>
            </Frame.Triggers>
            <Grid>
                <StackLayout BackgroundColor="{StaticResource PageBackgroundColor}" VerticalOptions="Fill">

                    <Button Text="SaveOfflineDogs" Command="{Binding SaveOfflineCommand}" IsEnabled="{Binding IsLoggedIn}"/>
                    <Button Text="MySittedPets" />
                    <Button Text="Save Settings" Command="{Binding SaveSettingsCommand}"/>
                    <Label Text="my sitters:" TextColor="White" Margin="5, 0"/>

                    <Frame BackgroundColor="{StaticResource MainButtonBackgroundColor}" VerticalOptions="FillAndExpand" Margin="5, 0, 50, 0" Padding="5" CornerRadius="10">
                        <Grid Padding="0" BackgroundColor="{StaticResource MainButtonBackgroundColor}">
                            <ListView ItemsSource="{Binding MyPetSitters}"
                                          HasUnevenRows="True"
                                          SelectionMode="None"
                                          SeparatorVisibility="None"
                                          IsRefreshing="{Binding IsListRefreshing}">
                                <ListView.Behaviors>
                                    <b:EventToCommandBehavior EventName="ItemTapped"
                                                                  Command="{Binding OpenSitterPopupCommand}"
                                                                  EventArgsParameterPath="Item" />
                                </ListView.Behaviors>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame BorderColor="White" 
                                                       CornerRadius="10"
                                                       Margin="3"
                                                       Padding="1">
                                                <Frame CornerRadius="10"
                                                           Padding="0"
                                                           Margin="0">
                                                    <StackLayout BackgroundColor="{StaticResource ExtraEntryBackgroundColor}">
                                                        <Label Text="{Binding Email}" TextColor="White" Margin="5" FontAttributes="Bold" FontSize="20"/>
                                                    </StackLayout>
                                                </Frame>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Frame x:Name="FloatingButtonWrapper" CornerRadius="100" WidthRequest="20" HeightRequest="20" BackgroundColor="#eb3a77" HorizontalOptions="End" VerticalOptions="EndAndExpand" Margin="0">
                                <ImageButton Source="{local:ImageResource KutyApp.Client.Xam.Resources.Images.plus.png}"
                             Aspect="AspectFit"
                             Margin="-18"
                             Padding="8"
                             BackgroundColor="Transparent">
                                    <ImageButton.Behaviors>
                                        <behaviors:EventHandlerBehavior EventName="Clicked">
                                            <behaviors:ScaleAction TargetObject="{x:Reference FloatingButtonWrapper}" 
                                   FinalScale="0.8" 
                                   Duration="100" 
                                   EasingFunction="Linear"
                                   Await="true"/>
                                            <behaviors:ScaleAction TargetObject="{x:Reference FloatingButtonWrapper}" 
                                   FinalScale="1.0" 
                                   Duration="100" 
                                   EasingFunction="CubicOut" 
                                   Await="true"/>
                                            <behaviors:InvokeCommandAction Command="{Binding OpenSitterPopupCommand}" CommandParameter="{Null}"/>
                                        </behaviors:EventHandlerBehavior>
                                    </ImageButton.Behaviors>
                                </ImageButton>
                            </Frame>
                        </Grid>
                    </Frame>

                    <StackLayout Orientation="Horizontal" VerticalOptions="End">
                        <Label x:Name="HungarianLabel" Text="Magyar" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="Large" TextColor="White"
                   Margin="10, 0, 0, 0" FontAttributes="Bold" IsEnabled="{Binding IsEnglish, Converter={StaticResource InvertBooleanConverter}}">
                            <Label.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Reference HungarianLabel}, Path=IsEnabled}"
                                 TargetType="Label"
                                 Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Reference HungarianLabel}, Path=IsEnabled}"
                                 TargetType="Label"
                                 Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Switch HorizontalOptions="Fill" IsToggled="{Binding IsEnglish}" Margin="-10, 0, 0, 0">
                            <Switch.Behaviors>
                                <b:EventToCommandBehavior EventName="Toggled" 
                                              Command="{Binding ChangeLanguage}">
                                </b:EventToCommandBehavior>
                            </Switch.Behaviors>
                        </Switch>
                        <Label x:Name="EnglishLabel"  Text="English" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="Large" TextColor="White"
                           Margin="0, 0, 10, 0" FontAttributes="Bold" IsEnabled="{Binding IsEnglish}">
                            <Label.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Reference EnglishLabel}, Path=IsEnabled}"
                                 TargetType="Label"
                                 Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Reference EnglishLabel}, Path=IsEnabled}"
                                 TargetType="Label"
                                 Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                </StackLayout>

                <ActivityIndicator IsEnabled="True" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </Grid>

        </Frame>

    </ContentPage.Content>
</ContentPage>