KutyApp.Client.Xam/KutyApp.Client.Xam/Views/ContentViews/PetHabitsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KutyApp.Client.Xam.Views.PetHabitsView"
             xmlns:validator="clr-namespace:KutyApp.Client.Xam.Behaviors.Validation"
             xmlns:local="clr-namespace:KutyApp.Client.Xam"
             xmlns:myControls="clr-namespace:KutyApp.Client.Xam.Controls"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             BackgroundColor="{StaticResource PageBackgroundColor}">
  <ContentView.Content>
      <StackLayout>
            <ListView ItemsSource="{Binding Habits}" SelectionMode="None" HasUnevenRows="True">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding OpenHabitCommand}"
                                              EventArgsParameterPath="Item" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="White" Margin="2" Padding="1" CornerRadius="10">
                                <Frame CornerRadius="10" Padding="0" Margin="0" BackgroundColor="{StaticResource ExtraEntryBackgroundColor}">
                                    <Grid VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Padding="5" Margin="0" RowSpacing="5" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="{Binding Title}" />
                                        <Label Grid.Row="1" Text="{Binding StartTime, Converter={StaticResource TimeSpantoStringConverter}}" />
                                    </Grid>
                                </Frame>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame x:Name="FloatingButtonWrapper" CornerRadius="100" WidthRequest="20" HeightRequest="20" BackgroundColor="#eb3a77" HorizontalOptions="End" VerticalOptions="End" Margin="20">
                <ImageButton Source="{local:ImageResource KutyApp.Client.Xam.Resources.Images.plus.png}"
                             Aspect="AspectFit"
                             Margin="-18"
                             Padding="8"
                             BackgroundColor="Transparent">
                    <ImageButton.Behaviors>
                        <behaviors:EventHandlerBehavior EventName="Clicked">
                            <behaviors:ScaleAction TargetObject="{x:Reference FloatingButtonWrapper}" 
                                   FinalScale="0.8" 
                                   Duration="100" 
                                   EasingFunction="Linear"
                                   Await="true"/>
                            <behaviors:ScaleAction TargetObject="{x:Reference FloatingButtonWrapper}" 
                                   FinalScale="1.0" 
                                   Duration="100" 
                                   EasingFunction="CubicOut" 
                                   Await="true"/>
                            <behaviors:InvokeCommandAction Command="{Binding NewHabitCommand}" />
                        </behaviors:EventHandlerBehavior>
                    </ImageButton.Behaviors>
                </ImageButton>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>