KutyApp.Client.Xam/KutyApp.Client.Xam/Views/Pages/Popup/PetHabitPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:validator="clr-namespace:KutyApp.Client.Xam.Behaviors.Validation"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:myControls="clr-namespace:KutyApp.Client.Xam.Controls"
             xmlns:XLabControls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             xmlns:local="clr-namespace:KutyApp.Client.Xam"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="KutyApp.Client.Xam.Views.PetHabitPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
            EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Margin="20">
            <Frame x:Name="FrameContainer" Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="#32B6A4"
                   CornerRadius="5" BorderColor="Black" Padding="0" VerticalOptions="CenterAndExpand">
                <StackLayout IsClippedToBounds="True" Padding="0, 10, 0, 0" Spacing="3" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" x:Name="PageStack">

                    <myControls:ExtraEntry Text="{Binding HabitTitle, Mode=TwoWay}" 
                                           BackgroundColor="Transparent" 
                                           MyBackgroundColor="{StaticResource ExtraEntryBackgroundColor}" 
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           CornerRadius="10" 
                                           BorderColor="White"
                                           BorderThickness="2"
                                           Margin="5"
                                           HorizontalOptions="Fill"
                                           x:Name="HabitEntry"
                                           HorizontalTextAlignment="Center"
                                           Placeholder="{x:Static local:Resources.Localization.Texts.Name}"
                                           PlaceholderColor="#D9D0D0D0" 
                                           InputTransparent="{Binding InputTransparent}" />
                    <Frame IsVisible="{Binding InputTransparent}" BorderColor="White" CornerRadius="10" Padding="2" 
                           Margin="5" BackgroundColor="{StaticResource ExtraEntryBackgroundColor}">
                        <ScrollView  IsVisible="{Binding InputTransparent}" HeightRequest="120" BackgroundColor="Transparent" Padding="5, 0">
                        <myControls:ExtraLabel
                            BackgroundColor="Transparent" 
                            MyBackgroundColor="{StaticResource ExtraEntryBackgroundColor}" 
                            CornerRadius="10" 
                            HorizontalOptions="Fill" BorderColor="White"
                            BorderThickness="0"
                            Text="{Binding Description}"
                            TextColor="White" FontAttributes="Bold"
                            x:Name="DescriptionLabel"/>
                        </ScrollView>
                    </Frame>
                    <myControls:ExtraEditor Text="{Binding Description}"
                                            HeightRequest="120"
                                            BackgroundColor="Transparent" 
                                            x:Name="DescriptionEditor"
                                           MyBackgroundColor="{StaticResource ExtraEntryBackgroundColor}" 
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           CornerRadius="10" 
                                           BorderColor="White"
                                           BorderThickness="2"
                                           Margin="5"
                                           HorizontalOptions="Fill"
                                           Placeholder="{x:Static local:Resources.Localization.Texts.Description}"
                                           PlaceholderColor="#D9D0D0D0" 
                                           InputTransparent="{Binding InputTransparent}"
                                           IsVisible="{Binding InputTransparent, Converter={StaticResource InvertBooleanConverter}}"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <myControls:ExtraTimePicker Time="{Binding StartTime}"
                                                x:Name="StartPicker"
                                           BackgroundColor="Transparent" 
                                           MyBackgroundColor="{StaticResource ExtraEntryBackgroundColor}" 
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           CornerRadius="10" 
                                           BorderColor="White"
                                           BorderThickness="2"
                                           Margin="5"
                                           HorizontalOptions="FillAndExpand"
                                           InputTransparent="{Binding InputTransparent}"
                                           Format="HH:mm"/>
                        <Label Text="-" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
                        <myControls:ExtraTimePicker Time="{Binding EndTime}"
                                                x:Name="EndPicker"
                                           BackgroundColor="Transparent" 
                                           MyBackgroundColor="{StaticResource ExtraEntryBackgroundColor}" 
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           CornerRadius="10" 
                                           BorderColor="White"
                                           BorderThickness="2"
                                           Margin="5"
                                           HorizontalOptions="FillAndExpand" 
                                           InputTransparent="{Binding InputTransparent}"
                                           Format="HH:mm"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="0" >
                        <myControls:ExtraEntry Text="{Binding Amount, Mode=TwoWay}" 
                                           BackgroundColor="Transparent" 
                                           MyBackgroundColor="{StaticResource ExtraEntryBackgroundColor}" 
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           CornerRadius="10" 
                                           BorderColor="White"
                                           BorderThickness="2"
                                           Margin="5"
                                           x:Name="AmountEntry"
                                           HorizontalTextAlignment="Center"
                                           Placeholder="{x:Static local:Resources.Localization.Texts.Amount}"
                                           PlaceholderColor="#D9D0D0D0"
                                           Keyboard="Numeric"
                                           HorizontalOptions="FillAndExpand"
                                           InputTransparent="{Binding InputTransparent}" />
                        <myControls:ExtraEntry Text="{Binding Unit, Mode=TwoWay}" 
                                           BackgroundColor="Transparent" 
                                           MyBackgroundColor="{StaticResource ExtraEntryBackgroundColor}" 
                                           WidthRequest="80"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           CornerRadius="10" 
                                           BorderColor="White"
                                           BorderThickness="2"
                                           Margin="5"
                                           x:Name="UnitEntry"
                                           HorizontalTextAlignment="Center"
                                           Placeholder="{x:Static local:Resources.Localization.Texts.Unit}"
                                           PlaceholderColor="#D9D0D0D0" 
                                           InputTransparent="{Binding InputTransparent}"
                                           HorizontalOptions="End"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button 
                            BorderColor="Black" 
                            BorderRadius="5"
                            BorderWidth="1"
                            Margin="10, 5"
                            CornerRadius="5"
                            BackgroundColor="#7dbbe6"
                            HorizontalOptions="Fill"
                            x:Name="EditButton"
                            Text="{x:Static local:Resources.Localization.Texts.Edit}" 
                            Command="{Binding EditCommand}"
                            IsVisible="{Binding InputTransparent}">
                        </Button>
                        <Button
                            BorderColor="Black" 
                            BorderRadius="5"
                            BorderWidth="1"
                            Margin="10, 5"
                            CornerRadius="5"
                            BackgroundColor="#7dbbe6"
                            Text="{x:Static local:Resources.Localization.Texts.SaveButtonText}"
                            x:Name="SaveButton" 
                            Command="{Binding SaveCommand}"
                            IsVisible="{Binding InputTransparent, Converter={StaticResource InvertBooleanConverter}}"/>
                        <Button
                            BorderColor="Black" 
                            BorderRadius="5"
                            BorderWidth="1"
                            Margin="10, 5"
                            CornerRadius="5"
                            BackgroundColor="#7dbbe6"
                            Text="{x:Static local:Resources.Localization.Texts.DeleteButtonText}"
                            x:Name="DeleteButton"
                            Command="{Binding DeleteCommand}"
                            IsEnabled="{Binding AllowDelete}"
                            />
                    </StackLayout>
                    
                    <Label x:Name="ErrorLabel" Margin="10, 5" HorizontalTextAlignment="Center" Text="{Binding ErrorMessage}" TextColor="Red" FontSize="Micro" IsVisible="{Binding HasError}" />
                    <ActivityIndicator x:Name="LoadingActivityIndicator" IsEnabled="True" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</pages:PopupPage>