KutyApp.Client.Xam/KutyApp.Client.Xam/Views/Pages/Popup/PetHabitPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:validator="clr-namespace:KutyApp.Client.Xam.Behaviors.Validation"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:myControls="clr-namespace:KutyApp.Client.Xam.Controls"
             xmlns:XLabControls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             xmlns:local="clr-namespace:KutyApp.Client.Xam"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="KutyApp.Client.Xam.Views.PetHabitPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
            EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Margin="20">
            <Frame x:Name="FrameContainer" Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="#32B6A4"
                   CornerRadius="5" BorderColor="Black" Padding="0" VerticalOptions="CenterAndExpand">
                <StackLayout IsClippedToBounds="True" Padding="0" Spacing="3" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" x:Name="PageStack">

                    <myControls:ExtraEntry Text="{Binding Title, Mode=TwoWay}" 
                                           BackgroundColor="Transparent" 
                                           MyBackgroundColor="{StaticResource ExtraEntryBackgroundColor}" 
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           CornerRadius="10" 
                                           BorderColor="White"
                                           BorderThickness="2"
                                           Margin="5"
                                           HorizontalOptions="Fill"
                                           x:Name="UsernameEntry"
                                           HorizontalTextAlignment="Center"
                                           Placeholder="Title"
                                           PlaceholderColor="#D9D0D0D0" 
                                           InputTransparent="{Binding InputTransparent}" />
                    <myControls:ExtraEditor Text="{Binding Description}" HeightRequest="120"
                                            BackgroundColor="Transparent" 
                                           MyBackgroundColor="{StaticResource ExtraEntryBackgroundColor}" 
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           CornerRadius="10" 
                                           BorderColor="White"
                                           BorderThickness="2"
                                           Margin="5"
                                           HorizontalOptions="Fill"
                                           Placeholder="Description"
                                           PlaceholderColor="#D9D0D0D0" 
                                           InputTransparent="{Binding InputTransparent}"/>
                    <myControls:ExtraTimePicker Time="{Binding StartTime}"
                                           BackgroundColor="Transparent" 
                                           MyBackgroundColor="{StaticResource ExtraEntryBackgroundColor}" 
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           CornerRadius="10" 
                                           BorderColor="White"
                                           BorderThickness="2"
                                           Margin="5"
                                           HorizontalOptions="Fill" 
                                           InputTransparent="{Binding InputTransparent}"/>

                    <StackLayout Orientation="Horizontal">
                        <Button 
                            BorderColor="Black" 
                            BorderRadius="5"
                            BorderWidth="1"
                            Margin="10, 5"
                            CornerRadius="5"
                            BackgroundColor="#7dbbe6"
                            HorizontalOptions="Fill"
                            x:Name="LoginButton"
                            Text="{Binding SaveOrEdit}" 
                            Command="{Binding EditCommand}">
                        </Button>
                        <Button
                            BorderColor="Black" 
                            BorderRadius="5"
                            BorderWidth="1"
                            Margin="10, 5"
                            CornerRadius="5"
                            BackgroundColor="#7dbbe6"
                            Text="Register"
                            x:Name="RegisterButton" 
                            Command="{Binding SaveCommand}"/>
                    </StackLayout>
                    
                    <Label x:Name="ErrorLabel" Margin="10, 5" HorizontalTextAlignment="Center" Text="{Binding ErrorMessage}" TextColor="Red" FontSize="Micro" IsVisible="{Binding HasError}" />
                    <ActivityIndicator x:Name="LoadingActivityIndicator" IsEnabled="True" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</pages:PopupPage>