KutyApp.Client.Xam/KutyApp.Client.Xam/Views/Pages/Popup/PetSitterPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:validator="clr-namespace:KutyApp.Client.Xam.Behaviors.Validation"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:myControls="clr-namespace:KutyApp.Client.Xam.Controls"
             xmlns:XLabControls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             xmlns:local="clr-namespace:KutyApp.Client.Xam"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="KutyApp.Client.Xam.Views.PetSitterPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
            EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Margin="20">
            <Frame x:Name="FrameContainer" Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="#32B6A4"
                   CornerRadius="5" BorderColor="Black" Padding="0" VerticalOptions="CenterAndExpand">
                <StackLayout IsClippedToBounds="True" Padding="0, 10, 0, 0" Spacing="3" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" x:Name="PageStack">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <myControls:ExtraEntry Text="{Binding KeyWord}" 
                                           BackgroundColor="Transparent" 
                                           MyBackgroundColor="{StaticResource ExtraEntryBackgroundColor}" 
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           CornerRadius="10" 
                                           BorderColor="White"
                                           BorderThickness="2"
                                           Margin="5"
                                           HorizontalOptions="FillAndExpand"
                                           x:Name="KeyWordEntry"
                                           HorizontalTextAlignment="Start"
                                           Placeholder="{x:Static local:Resources.Localization.Texts.Name}"
                                           PlaceholderColor="#D9D0D0D0"
                                           IsEnabled="{Binding IsAdd}"/>
                        <Button Text="&#xf002;" 
                                HorizontalOptions="End"
                                Command="{Binding SearchCommand}"
                                IsEnabled="{Binding IsAdd}" 
                                FontSize="25"
                                BorderColor="White"
                                BorderWidth="1"
                                CornerRadius="10"
                                Padding="0"
                                WidthRequest="50"
                                Margin="5"
                                TextColor="White" 
                                BackgroundColor="{StaticResource ExtraEntryBackgroundColor}">
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" iOS="Font Awesome 5 Free" WinPhone="Assets/fa-regular-400.ttf#Font Awesome 5 Free" />
                            </Button.FontFamily>
                        </Button>
                    </StackLayout>

                    <Frame BackgroundColor="{StaticResource ExtraEntryBackgroundColor}"
                           Margin="5" Padding="5" CornerRadius="10" BorderColor="White">
                        <ListView ItemsSource="{Binding AvailableSitters}"
                              SelectedItem="{Binding SelectedSitter}"
                              HasUnevenRows="True"
                              IsRefreshing="{Binding IsListLoading}" 
                              HeightRequest="100">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BorderColor="White" 
                                                       CornerRadius="10"
                                                       Margin="3"
                                                       Padding="1">
                                            <Frame CornerRadius="10"
                                                           Padding="0"
                                                           Margin="0">
                                                <StackLayout BackgroundColor="#32B6A4">
                                                    <Label Text="{Binding Email}" TextColor="White" Margin="5" FontAttributes="Bold" FontSize="20"/>
                                                </StackLayout>
                                            </Frame>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                    <BoxView 
                        HeightRequest="1"
                        Margin="5, 0"
                        BackgroundColor="White" 
                        HorizontalOptions="FillAndExpand" />
                    
                    
                    <Label Text="{Binding SelectedSitter.Email}" FontAttributes="Bold" TextColor="White" Margin="5, 0"/>
                    <Label Text="{Binding SelectedSitter.UserName}" FontAttributes="Bold" TextColor="White" Margin="5, 0"/>
                    <Label Text="{Binding SelectedSitter.PhoneNumber}" FontAttributes="Bold" TextColor="White" Margin="5, 0"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button 
                            BorderColor="Black" 
                            BorderRadius="5"
                            BorderWidth="1"
                            Margin="10, 5"
                            CornerRadius="5"
                            BackgroundColor="#7dbbe6"
                            HorizontalOptions="Fill"
                            x:Name="EditButton"
                            Text="add" 
                            Command="{Binding AddPetSitterCommand}"
                            IsVisible="{Binding IsAdd}"
                            IsEnabled="{Binding SelectedSitter, Converter={StaticResource IsBindingNotNullConverter}}">
                        </Button>
                        <Button
                            BorderColor="Black" 
                            BorderRadius="5"
                            BorderWidth="1"
                            Margin="10, 5"
                            CornerRadius="5"
                            BackgroundColor="#7dbbe6"
                            Text="{x:Static local:Resources.Localization.Texts.DeleteButtonText}"
                            x:Name="DeleteButton"
                            Command="{Binding RemovePetSitterCommand}"
                            IsVisible="{Binding IsAdd, Converter={StaticResource InvertBooleanConverter}}"
                            IsEnabled="{Binding SelectedSitter, Converter={StaticResource IsBindingNotNullConverter}}"
                            />
                    </StackLayout>
                    
                    <Label x:Name="ErrorLabel" Margin="10, 5" HorizontalTextAlignment="Center" Text="{Binding ErrorMessage}" TextColor="Red" FontSize="Micro" IsVisible="{Binding HasError}" />
                    <ActivityIndicator x:Name="LoadingActivityIndicator" IsEnabled="True" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</pages:PopupPage>