KutyApp.Client.Xam/KutyApp.Client.Xam/Views/LoginPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:validator="clr-namespace:KutyApp.Client.Xam.Behaviors.Validation"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:myControls="clr-namespace:KutyApp.Client.Xam.Controls"
             xmlns:XLabControls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             xmlns:local="clr-namespace:KutyApp.Client.Xam"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="KutyApp.Client.Xam.Views.LoginPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
            EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
            <Frame x:Name="FrameContainer" Margin="0" HorizontalOptions="CenterAndExpand" BackgroundColor="#32B6A4"
                   CornerRadius="5" BorderColor="Black" Padding="0">
                <StackLayout IsClippedToBounds="True" Padding="5, 30, 5, 10" Spacing="3" HorizontalOptions="Fill" x:Name="PageStack">
                   
                    <myControls:ExtraEntry Text="{Binding UserName, Mode=TwoWay}" 
                                           BackgroundColor="Transparent" 
                                           MyBackgroundColor="{StaticResource ExtraEntryBackgroundColor}" 
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           CornerRadius="10" 
                                           BorderColor="White"
                                           BorderThickness="2"
                                           Margin="5"
                                           HorizontalOptions="Fill"
                                           x:Name="UsernameEntry"
                                           HorizontalTextAlignment="Center"
                                           Placeholder="Username"
                                           PlaceholderColor="#D9D0D0D0"
                                           Keyboard="Email">
                        <Entry.Behaviors>
                            <validator:ValidatorBaseBehavior x:Name="NameValidator" IsRequired="True"/>
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Reference NameValidator}, Path=IsValid}"
                                     TargetType="myControls:ExtraEntry"
                                     Value="False">
                                <Setter Property="MyBackgroundColor" Value="{StaticResource ErrorBackgroundColor}" />
                                <Setter Property="BorderColor" Value="Red" />
                                <Setter Property="BorderThickness" Value="5" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Reference NameValidator}, Path=IsValid}"
                                     TargetType="myControls:ExtraEntry"
                                     Value="True">
                                <Setter Property="MyBackgroundColor" Value="{StaticResource ExtraEntryBackgroundColor}" />
                                <Setter Property="BorderColor" Value="White" />
                                <Setter Property="BorderThickness" Value="2" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </myControls:ExtraEntry>
                    <Label Margin="10, -5, 10, 0" Text="{x:Static local:Resources.Localization.Texts.NameRequired}" TextColor="Red" FontSize="Micro" IsVisible="{Binding Source={x:Reference NameValidator}, Path=IsValid, Converter={StaticResource InvertBooleanConverter}}" />
                    
                    <myControls:ExtraEntry Text="{Binding Password, Mode=TwoWay}" 
                                           BackgroundColor="Transparent" 
                                           MyBackgroundColor="{StaticResource ExtraEntryBackgroundColor}" 
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           CornerRadius="10" 
                                           BorderColor="White"
                                           BorderThickness="2"
                                           Margin="5"
                                           HorizontalOptions="Fill"
                                           x:Name="PasswordEntry"
                                           HorizontalTextAlignment="Center"
                                           Placeholder="Password"
                                           PlaceholderColor="#D9D0D0D0"
                                           IsPassword="True">
                        <Entry.Behaviors>
                            <validator:ValidatorBaseBehavior x:Name="PasswordValidator" IsRequired="True"/>
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Reference PasswordValidator}, Path=IsValid}"
                                     TargetType="myControls:ExtraEntry"
                                     Value="False">
                                <Setter Property="MyBackgroundColor" Value="{StaticResource ErrorBackgroundColor}" />
                                <Setter Property="BorderColor" Value="Red" />
                                <Setter Property="BorderThickness" Value="5" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Reference PasswordValidator}, Path=IsValid}"
                                     TargetType="myControls:ExtraEntry"
                                     Value="True">
                                <Setter Property="MyBackgroundColor" Value="{StaticResource ExtraEntryBackgroundColor}" />
                                <Setter Property="BorderColor" Value="White" />
                                <Setter Property="BorderThickness" Value="2" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </myControls:ExtraEntry>
                    <Label Margin="10, -5, 10, 0" Text="{x:Static local:Resources.Localization.Texts.NameRequired}" TextColor="Red" FontSize="Micro" IsVisible="{Binding Source={x:Reference PasswordValidator}, Path=IsValid, Converter={StaticResource InvertBooleanConverter}}" />
                   
                    <XLabControls:CheckBox Checked="{Binding RememberMe}" DefaultText="Remember me" x:Name="RememberCheckBox" />
                    
                    <StackLayout Orientation="Horizontal">
                        <Button 
                            BorderColor="Black" 
                            BorderRadius="5"
                            BorderWidth="1"
                            Margin="10, 5"
                            CornerRadius="5"
                            BackgroundColor="#7dbbe6"
                            HorizontalOptions="Fill"
                            x:Name="LoginButton"
                            Text="Login" 
                            Command="{Binding LoginCommand}"
                            IsEnabled="False">
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference NameValidator}, Path=IsValid}" Value="True" />
                                        <BindingCondition Binding="{Binding Source={x:Reference PasswordValidator}, Path=IsValid}" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>
                        <Label HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Or" x:Name="OrEntry"/>
                        <Button
                            BorderColor="Black" 
                            BorderRadius="5"
                            BorderWidth="1"
                            Margin="10, 5"
                            CornerRadius="5"
                            BackgroundColor="#7dbbe6"
                            Text="Register"
                            x:Name="RegisterButton" 
                            Command="{Binding RegisterCommand}"/>
                    </StackLayout>
                    
                    <Label x:Name="ErrorLabel" Margin="10, 5" HorizontalTextAlignment="Center" Text="{Binding ErrorMessage}" TextColor="Red" FontSize="Micro" IsVisible="{Binding HasError}" />
                    <ActivityIndicator x:Name="LoadingActivityIndicator" IsEnabled="True" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</pages:PopupPage>