KutyApp.Client.Xam/KutyApp.Client.Xam/Views/PetDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:validator="clr-namespace:KutyApp.Client.Xam.Behaviors.Validation"
             xmlns:local="clr-namespace:KutyApp.Client.Xam"
             x:Class="KutyApp.Client.Xam.Views.PetDetailPage"
             BackgroundColor="DarkSlateGray">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="{Binding ImagePath}" />
                <Entry x:Name="NameEntry" Text="{Binding Name, Mode=TwoWay}" >
                    <Entry.Behaviors>
                        <validator:ValidatorBaseBehavior x:Name="baseValidator" IsRequired="True" />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Name is required" TextColor="Red" FontSize="Micro" IsVisible="{Binding Source={x:Reference baseValidator}, Path=IsValid, Converter={StaticResource InvertBooleanConverter}}" />
                <!--<Label Text="Valid" TextColor="Red" FontSize="Micro" IsVisible="{Binding Source={x:Reference baseValidator}, Path=IsValid}" />-->
                <Entry Text="{Binding ChipNumber, Mode=TwoWay}" />
                <Picker ItemsSource="{Binding GenderValues}" SelectedItem="{Binding Gender, Mode=TwoWay}" />
                <DatePicker Date="{Binding BirthDate, Mode=TwoWay}" />
                <Button Text="UPDATE PET" Command="{Binding AddOrEditPetCommand}" />
                <Button Text="DELETE PET" Command="{Binding DeletePetCommand}" VerticalOptions="End"/>
                <Button Text="Take Photo" Command="{Binding TakePhotoCommand}" />
                <Button Text="Pick Photo" Command="{Binding PickPhotoCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>