KutyApp.Client.Xam/KutyApp.Client.Xam/Views/PetDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:validator="clr-namespace:KutyApp.Client.Xam.Behaviors.Validation"
             xmlns:local="clr-namespace:KutyApp.Client.Xam"
             xmlns:myControls="clr-namespace:KutyApp.Client.Xam.Controls"
             x:Class="KutyApp.Client.Xam.Views.PetDetailPage"
             BackgroundColor="DarkSlateGray">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="{Binding ImagePath}" />
                <myControls:ExtraEntry Text="{Binding Name, Mode=TwoWay}" BackgroundColor="Transparent" MyBackgroundColor="#254141" TextColor="White" FontAttributes="Bold" CornerRadius="10" BorderColor="White" BorderThickness="2" Margin="5">
                    <Entry.Behaviors>
                        <validator:ValidatorBaseBehavior x:Name="NameValidator" IsRequired="True"/>
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Reference NameValidator}, Path=IsValid}"
                                     TargetType="myControls:ExtraEntry"
                                     Value="False">
                            <Setter Property="MyBackgroundColor" Value="#CCFF98A0" />
                            <Setter Property="BorderColor" Value="Red" />
                            <Setter Property="BorderThickness" Value="5" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Reference NameValidator}, Path=IsValid}"
                                     TargetType="myControls:ExtraEntry"
                                     Value="True">
                            <Setter Property="MyBackgroundColor" Value="#254141" />
                            <Setter Property="BorderColor" Value="White" />
                            <Setter Property="BorderThickness" Value="2" />
                        </DataTrigger>
                    </Entry.Triggers>
                </myControls:ExtraEntry>
                <Label Margin="5, 0" Text="Name is required" TextColor="Red" FontSize="Micro" IsVisible="{Binding Source={x:Reference baseValidator}, Path=IsValid, Converter={StaticResource InvertBooleanConverter}}" />
                <Entry Text="{Binding ChipNumber, Mode=TwoWay}" />
                <Picker ItemsSource="{Binding GenderValues}" SelectedItem="{Binding Gender, Mode=TwoWay}" />
                <DatePicker Date="{Binding BirthDate, Mode=TwoWay}" />
                <Button Text="UPDATE PET" Command="{Binding AddOrEditPetCommand}" />
                <Button Text="DELETE PET" Command="{Binding DeletePetCommand}" VerticalOptions="End"/>
                <Button Text="Take Photo" Command="{Binding TakePhotoCommand}" />
                <Button Text="Pick Photo" Command="{Binding PickPhotoCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>