KutyApp.Client.Xam/KutyApp.Client.Xam/Views/PetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="True"
             Title="PetPage"
             xmlns:models="clr-namespace:KutyApp.Client.Services.LocalRepository.Entities.Models;assembly=KutyApp.Client.Services.LocalRepository"
             xmlns:local="clr-namespace:KutyApp.Client.Xam"
             x:Class="KutyApp.Client.Xam.Views.PetsPage">
    <ContentPage.Content>
            <ListView ItemsSource="{Binding Dogs, Mode=TwoWay}" IsPullToRefreshEnabled="True" SeparatorVisibility="Default"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Dog">
                        <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout>
                            <Grid VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Padding="1" Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{local:ImageResource KutyApp.Client.Xam.Resources.Images.dog.png}" />
                                <StackLayout Grid.Column="1"  Padding="1" Margin="1" VerticalOptions="StartAndExpand"
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Gender}"/>
                                    <Label Text="{Binding Age}" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </ContentPage.Content>
</ContentPage>