KutyApp.Client.Xam/KutyApp.Client.Xam/Views/TempPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="KutyApp.Client.Xam.Views.TempPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
            EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
            <Frame x:Name="FrameContainer" Margin="10" HorizontalOptions="Center">
                <StackLayout IsClippedToBounds="True" Padding="10, 5" Spacing="3">
                    <Entry
                        HorizontalOptions="Center"
                        x:Name="UsernameEntry"
                        Placeholder="{Binding Title}" />
                    <Entry
                        HorizontalOptions="Center"
                        x:Name="PasswordEntry"
                        Placeholder="Password"
                        IsPassword="True"/>
                    <Button
                        Margin="10, 5"
                        BackgroundColor="#7dbbe6"
                        HorizontalOptions="Fill"
                        x:Name="LoginButton"
                        Text="Login" />
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</pages:PopupPage>